<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHar</title>
</head>
<body>
<header> 
    <nav>
       <ul>

        <li> HI</li>
        <a href="https://auto.ru/?from=dist_vz&win=455&clid=2343268-49"> 5555515</a>
       </ul> 
    </nav>

</header>
<img hre=>

</body>
</html>